<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/actualizarCorresponsal"
        android:title="Actualizar Corresponsal"/>

    <item android:id="@+id/actualizarClientes"
        android:title="Actualizar Clientes"/>

    <item android:id="@+id/salirApp"
        android:title="Salir"/>

</menu>