<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayoutMenuAdmin"
    android:padding="20dp"
    android:orientation="vertical"
    android:onClick="clickAqui">


    <androidx.cardview.widget.CardView
        android:outlineSpotShadowColor="@color/transparente"
        android:outlineAmbientShadowColor="@color/transparente"
        android:layout_width="160dp"
        android:layout_height="163dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/fondo_menu_administrador"
            android:gravity="center"
            android:paddingHorizontal="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


            <ImageView
                android:id="@+id/imagen_menu_admin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nombre_menu_admin_txt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="nombre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>