<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fondoCrearCliente"
    android:background="@drawable/fondosecundarioazul"
    android:paddingHorizontal="20dp">



    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        style="@style/shadoweffect"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:text="Tarjeta cliente"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="52sp"/>
    <View
        android:id="@+id/barraTitulo"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/azul"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipFrom="left"
        app:flipOnTouch="true"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        >

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_layout_front"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout_back"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_aceptar_tarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:strokeColor="#2196F3"
        android:textColor="#2196F3"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/white"
        android:text="Aceptar"/>
</LinearLayout>


